version: '3'
services:
  db:
    image: mysql/mysql-server:5.7
    container_name: db_go
    ports:
      - "3306:3306"
    environment:
      - "MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}"
      - "MYSQL_USER=${DB_USER}"
      - "MYSQL_PASSWORD=${DB_PASSWORD}"
      - "MYSQL_DATABASE=${DB_NAME}"
    volumes:
      - "./docker/db/data:/var/lib/mysql"

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: pma_go
    links:
      - db
    environment:
      PMA_HOST: db
      PMA_PORT: 3306
      PMA_ARBITRARY: 1
    restart: always
    ports:
      - 10081:80

  app:
    build:
      context: .
      dockerfile: docker/go/Dockerfile
    tty: true
    container_name: api_go
    ports:
      - 8080:8000
    volumes:
      - "./api/:/app"
    depends_on:
      - db
    links:
      - db

volumes:
  dbdata:
